Model Architecture Summary
==================================================
Model Name: convnext_tiny
Total Parameters: 4,871,284
Model Size: 18.58 MB

Model Structure:
--------------------------------------------------
ConvNeXt(
  (stem): Sequential(
    (0): Conv2d(3, 48, kernel_size=(4, 4), stride=(4, 4))
    (1): LayerNorm2d()
  )
  (stages): ModuleList(
    (0): Sequential(
      (0): ConvNeXtBlock(
        (dwconv): Conv2d(48, 48, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=48)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
      (1): ConvNeXtBlock(
        (dwconv): Conv2d(48, 48, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=48)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
    )
    (1): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(48, 96, kernel_size=(2, 2), stride=(2, 2))
    )
    (2): Sequential(
      (0): ConvNeXtBlock(
        (dwconv): Conv2d(96, 96, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=96)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(96, 384, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
      (1): ConvNeXtBlock(
        (dwconv): Conv2d(96, 96, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=96)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(96, 384, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
    )
    (3): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(96, 192, kernel_size=(2, 2), stride=(2, 2))
    )
    (4): Sequential(
      (0): ConvNeXtBlock(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 768, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
      (1): ConvNeXtBlock(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 768, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
      (2): ConvNeXtBlock(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 768, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
      (3): ConvNeXtBlock(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 768, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
      (4): ConvNeXtBlock(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 768, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
      (5): ConvNeXtBlock(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 768, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(768, 192, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
    )
    (5): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(192, 384, kernel_size=(2, 2), stride=(2, 2))
    )
    (6): Sequential(
      (0): ConvNeXtBlock(
        (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(384, 1536, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(1536, 384, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
      (1): ConvNeXtBlock(
        (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(384, 1536, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (pwconv2): Conv2d(1536, 384, kernel_size=(1, 1), stride=(1, 1))
        (drop_path): Identity()
      )
    )
  )
  (norm): LayerNorm2d()
  (head): Linear(in_features=384, out_features=100, bias=True)
)