Model Architecture Summary
==================================================
Model Name: convnext_tiny_cifar
Total Parameters: 3,790,804
Model Size: 14.46 MB

Model Structure:
--------------------------------------------------
ConvNeXt_CIFAR(
  (stem): Sequential(
    (0): Conv2d(3, 48, kernel_size=(4, 4), stride=(4, 4))
    (1): LayerNorm2d()
    (2): Dropout2d(p=0.05, inplace=False)
  )
  (stages): ModuleList(
    (0): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(48, 48, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=48)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(48, 144, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(144, 48, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): Identity()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(48, 48, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=48)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(48, 144, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(144, 48, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
    )
    (1): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(48, 96, kernel_size=(2, 2), stride=(2, 2))
      (2): Dropout2d(p=0.1, inplace=False)
    )
    (2): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(96, 96, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=96)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(96, 288, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(288, 96, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(96, 96, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=96)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(96, 288, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(288, 96, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
    )
    (3): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(96, 192, kernel_size=(2, 2), stride=(2, 2))
      (2): Dropout2d(p=0.1, inplace=False)
    )
    (4): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 576, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(576, 192, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 576, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(576, 192, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (2): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 576, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(576, 192, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (3): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 576, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(576, 192, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (4): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 576, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(576, 192, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (5): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(192, 576, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(576, 192, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
    )
    (5): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(192, 384, kernel_size=(2, 2), stride=(2, 2))
      (2): Dropout2d(p=0.1, inplace=False)
    )
    (6): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(384, 1152, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(1152, 384, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(384, 1152, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(1152, 384, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
    )
  )
  (norm): LayerNorm2d()
  (dropout): Dropout(p=0.25, inplace=False)
  (head): Linear(in_features=384, out_features=100, bias=True)
)