Model Architecture Summary
==================================================
Model Name: convnext_nano
Total Parameters: 2,655,980
Model Size: 10.13 MB

Model Structure:
--------------------------------------------------
ConvNeXt_CIFAR(
  (stem): Sequential(
    (0): Conv2d(3, 40, kernel_size=(4, 4), stride=(4, 4))
    (1): LayerNorm2d()
    (2): Dropout2d(p=0.05, inplace=False)
  )
  (stages): ModuleList(
    (0): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(40, 40, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=40)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(40, 120, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(120, 40, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): Identity()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(40, 40, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=40)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(40, 120, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(120, 40, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
    )
    (1): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(40, 80, kernel_size=(2, 2), stride=(2, 2))
      (2): Dropout2d(p=0.1, inplace=False)
    )
    (2): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(80, 80, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=80)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(80, 240, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(240, 80, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(80, 80, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=80)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(80, 240, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(240, 80, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
    )
    (3): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(80, 160, kernel_size=(2, 2), stride=(2, 2))
      (2): Dropout2d(p=0.1, inplace=False)
    )
    (4): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(160, 480, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(480, 160, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(160, 480, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(480, 160, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (2): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(160, 480, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(480, 160, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (3): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(160, 480, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(480, 160, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (4): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(160, 480, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(480, 160, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (5): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(160, 480, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(480, 160, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
    )
    (5): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(160, 320, kernel_size=(2, 2), stride=(2, 2))
      (2): Dropout2d(p=0.1, inplace=False)
    )
    (6): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=320)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(320, 960, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(960, 320, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=320)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(320, 960, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.15, inplace=False)
        (pwconv2): Conv2d(960, 320, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.15, inplace=False)
        (drop_path): DropPath()
      )
    )
  )
  (norm): LayerNorm2d()
  (dropout): Dropout(p=0.2, inplace=False)
  (head): Linear(in_features=320, out_features=100, bias=True)
)