Model Architecture Summary
==================================================
Model Name: improved_resnet20_v3
Total Parameters: 128,628
Model Size: 0.49 MB

Model Structure:
--------------------------------------------------
ImprovedResNet(
  (stem): Sequential(
    (0): Conv2d(3, 16, kernel_size=(4, 4), stride=(4, 4), bias=False)
    (1): LayerNorm2d()
  )
  (layer1): Sequential(
    (0): ImprovedBlock_v3(
      (dwconv): Conv2d(16, 16, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=16, bias=False)
      (norm1): LayerNorm2d()
      (conv1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (act): GELU(approximate='none')
      (conv2): Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (drop_path): Identity()
      (shortcut): Sequential()
    )
    (1): ImprovedBlock_v3(
      (dwconv): Conv2d(16, 16, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=16, bias=False)
      (norm1): LayerNorm2d()
      (conv1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (act): GELU(approximate='none')
      (conv2): Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (drop_path): DropPath()
      (shortcut): Sequential()
    )
    (2): ImprovedBlock_v3(
      (dwconv): Conv2d(16, 16, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=16, bias=False)
      (norm1): LayerNorm2d()
      (conv1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (act): GELU(approximate='none')
      (conv2): Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (drop_path): DropPath()
      (shortcut): Sequential()
    )
  )
  (layer2): Sequential(
    (0): ImprovedBlock_v3(
      (dwconv): Conv2d(16, 16, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=16, bias=False)
      (norm1): LayerNorm2d()
      (conv1): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (act): GELU(approximate='none')
      (conv2): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (drop_path): DropPath()
      (shortcut): Sequential(
        (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): LayerNorm2d()
      )
    )
    (1): ImprovedBlock_v3(
      (dwconv): Conv2d(32, 32, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=32, bias=False)
      (norm1): LayerNorm2d()
      (conv1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (act): GELU(approximate='none')
      (conv2): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (drop_path): DropPath()
      (shortcut): Sequential()
    )
    (2): ImprovedBlock_v3(
      (dwconv): Conv2d(32, 32, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=32, bias=False)
      (norm1): LayerNorm2d()
      (conv1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (act): GELU(approximate='none')
      (conv2): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (drop_path): DropPath()
      (shortcut): Sequential()
    )
  )
  (layer3): Sequential(
    (0): ImprovedBlock_v3(
      (dwconv): Conv2d(32, 32, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=32, bias=False)
      (norm1): LayerNorm2d()
      (conv1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (act): GELU(approximate='none')
      (conv2): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (drop_path): DropPath()
      (shortcut): Sequential(
        (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): LayerNorm2d()
      )
    )
    (1): ImprovedBlock_v3(
      (dwconv): Conv2d(64, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=64, bias=False)
      (norm1): LayerNorm2d()
      (conv1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (act): GELU(approximate='none')
      (conv2): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (drop_path): DropPath()
      (shortcut): Sequential()
    )
    (2): ImprovedBlock_v3(
      (dwconv): Conv2d(64, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=64, bias=False)
      (norm1): LayerNorm2d()
      (conv1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (act): GELU(approximate='none')
      (conv2): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (drop_path): DropPath()
      (shortcut): Sequential()
    )
  )
  (norm): LayerNorm2d()
  (linear): Linear(in_features=64, out_features=100, bias=True)
)