Model Architecture Summary
==================================================
Model Name: convnext_micro
Total Parameters: 2,468,116
Model Size: 9.42 MB

Model Structure:
--------------------------------------------------
ConvNeXt_CIFAR(
  (stem): Sequential(
    (0): Conv2d(3, 36, kernel_size=(4, 4), stride=(4, 4))
    (1): LayerNorm2d()
    (2): Dropout2d(p=0.05, inplace=False)
  )
  (stages): ModuleList(
    (0): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(36, 36, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=36)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(36, 126, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(126, 36, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): Identity()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(36, 36, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=36)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(36, 126, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(126, 36, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): DropPath()
      )
    )
    (1): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(36, 72, kernel_size=(2, 2), stride=(2, 2))
      (2): Dropout2d(p=0.1, inplace=False)
    )
    (2): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(72, 72, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=72)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(72, 252, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(252, 72, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): DropPath()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(72, 72, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=72)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(72, 252, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(252, 72, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): DropPath()
      )
    )
    (3): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(72, 144, kernel_size=(2, 2), stride=(2, 2))
      (2): Dropout2d(p=0.1, inplace=False)
    )
    (4): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(144, 144, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=144)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(144, 504, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(504, 144, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): DropPath()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(144, 144, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=144)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(144, 504, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(504, 144, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): DropPath()
      )
      (2): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(144, 144, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=144)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(144, 504, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(504, 144, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): DropPath()
      )
      (3): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(144, 144, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=144)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(144, 504, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(504, 144, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): DropPath()
      )
      (4): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(144, 144, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=144)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(144, 504, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(504, 144, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): DropPath()
      )
      (5): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(144, 144, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=144)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(144, 504, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(504, 144, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): DropPath()
      )
    )
    (5): Sequential(
      (0): LayerNorm2d()
      (1): Conv2d(144, 288, kernel_size=(2, 2), stride=(2, 2))
      (2): Dropout2d(p=0.1, inplace=False)
    )
    (6): Sequential(
      (0): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(288, 288, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=288)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(288, 1008, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(1008, 288, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): DropPath()
      )
      (1): ConvNeXtBlock_CIFAR(
        (dwconv): Conv2d(288, 288, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=288)
        (norm): LayerNorm2d()
        (pwconv1): Conv2d(288, 1008, kernel_size=(1, 1), stride=(1, 1))
        (act): GELU(approximate='none')
        (dropout1): Dropout(p=0.05, inplace=False)
        (pwconv2): Conv2d(1008, 288, kernel_size=(1, 1), stride=(1, 1))
        (dropout2): Dropout(p=0.05, inplace=False)
        (drop_path): DropPath()
      )
    )
  )
  (norm): LayerNorm2d()
  (dropout): Dropout(p=0.1, inplace=False)
  (head): Linear(in_features=288, out_features=100, bias=True)
)